@use '../utilities' as *;

.article {
  display: flex;
  flex-direction: column;
  gap: rem(30);

  &__main {
    display: flex;
    gap: rem(30);
    max-width: rem(450);
  }

  &__picture {
    flex: 40% 0 0;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__desc {
    & span {
      display: block;
      font-size: rem(32);
      font-weight: 800;
      color: var(--grayish-blue);
      margin-bottom: rem(18);
    }

    a {
      color: var(--dark-blue);

      :hover {
        color: var(--soft-red);
      }

      & h4 {
        font-size: rem(18);
        margin-bottom: rem(18);
      }
    }
  }

  @include breakpoint-up(large) {
    grid-column: span 3;

    display: grid;
    grid-template-columns: inherit;
    // gap: rem(16);

    &__main {
      // max-width: 400px;
      // height: 130px;
      gap: 20px;
      align-items: center;
      flex-direction: column;
      align-items: flex-start;
    }

    &__picture {
      flex: 1;
      width: 50%;
      object-fit: cover;
    }
  }

  &__desc {
    flex: 2;

    span {
      margin-bottom: rem(16);
    }

    a h4 {
      margin-bottom: rem(16);
    }
  }

  @include breakpoint-up(x-large) {
    &__main {
      // max-width: 400px;
      // height: 130px;

      flex-direction: row;
      align-items: center;
    }
  }
}
